{
  "name": "cdk-twitter-clone",
  "version": "0.1.0",
  "bin": {
    "cdk-twitter-clone": "bin/cdk-twitter-clone.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "BRANCH=$(git rev-parse --abbrev-ref HEAD) && cdk deploy --profile personal --context branch=$BRANCH",
    "synth": "BRANCH=$(git rev-parse --abbrev-ref HEAD) && cdk synth --context branch=$BRANCH"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109",
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "^29.2.4",
    "@types/node": "18.11.15",
    "@types/uuid": "^9.0.0",
    "aws-cdk": "2.59.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1287.0",
    "aws-sdk-mock": "^5.8.0",
    "esbuild": "^0.16.13",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.4"
  },
  "dependencies": {
    "aws-cdk-lib": "2.59.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21",
    "uuid": "^9.0.0"
  }
}
